# LoafAPI

./: .gitignore  LoafAPI.sln  README.md
LoafAPI/: LoafAPI.csproj  Program.cs  appsettings.json  web.config
LoafAPI/LoafAPI.API/Controllers/: UsuariosController.cs
LoafAPI/LoafAPI.Application/: LoafAPI.Application.csproj
LoafAPI/LoafAPI.Application/DTOs/: EsqueciSenhaDTO.cs  LoginDTO.cs  ResetarSenhaDTO.cs  UsuarioDTO.cs
LoafAPI/LoafAPI.Application/Mappers/: UsuarioMapper.cs
LoafAPI/LoafAPI.Application/Mappings/: UsuarioMapping.cs
LoafAPI/LoafAPI.Application/Services/: UsuarioService.cs
LoafAPI/LoafAPI.Domain/: LoafAPI.Domain.csproj
LoafAPI/LoafAPI.Domain/Entities/: UsuarioDTO.cs
LoafAPI/LoafAPI.Domain/Interfaces/: IUsuarioRepository.cs
LoafAPI/LoafAPI.Infrastructure/: LoafAPI.Infrastructure.csproj
LoafAPI/LoafAPI.Infrastructure/Data/: UsuarioLoafDbContext.cs  loaf_data.db
LoafAPI/LoafAPI.Infrastructure/Data/Factories/: UsuarioLoafDbContextFactory.cs
LoafAPI/LoafAPI.Infrastructure/Repositories/: UsuarioRepository.cs
LoafAPI/LoafAPI.Infrastructure/Security/: TokenService.cs
LoafAPI/LoafAPI.Infrastructure/Settings/: JwtSettings.cs
LoafAPI/LoafAPI.WebAPI/: LoafAPI.WebAPI.csproj
LoafAPI/Migrations/: 20250521033157_CriarTabelaUsuarios.Designer.cs  20250521033157_CriarTabelaUsuarios.cs  UsuarioLoafDbContextModelSnapshot.cs
LoafAPI/Properties/: launchSettings.json  serviceDependencies.json
