<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LoafAPI.Domain\LoafAPI.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>

</Project>
