<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d5923efb-a269-41f8-958c-a4cdb20838f7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="LoafAPI.Application\LoafAPI.Application.csproj" />
	  <None Include="LoafAPI.Domain\LoafAPI.Domain.csproj" />
	  <None Include="LoafAPI.Infrastructure\LoafAPI.Infrastructure.csproj" />
	  <None Include="LoafAPI.WebAPI\LoafAPI.WebAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
